<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .mainDiv
        {
            background-color: antiquewhite;
          width: 100%;
          height: 100vh;
          position: relative;
        }
        .box
        {
            background:rgba(0,0,0,0.6);
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 10px;
        }
        .box .inputbox{
            position: relative;
        }
        .box .inputbox input{
            width: 100%;
            padding: 5px;
            font-size: 16px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
        }
        .box .inputbox label{
            position: absolute;
             top: 0;
             left: 0;
             letter-spacing: 1px;
             padding: 10px 0;
             transition: 0.5s;
        }
        
        .box h1{
            margin-bottom: 30px;
            color: #fff;
            text-align: center;
        }
        .box input[type="submit"]
        {
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background-color: #03a9f4;
            padding: 8px 16px;
        }
        .box .inputbox input:focus ~label,
        .box .inputbox input:valid ~label{
            top:-20px;
            left: 0;
            color: #03a9f4;
        }
        
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="box">
            <h1>Login Form</h1>
            <form method="" action="">
                <div class="inputbox">
                 <input type="text" name="Username" required>
                 <label>Username</label>
                </div>

                <div class="inputbox">
                    <input type="text" name="Password" required>
                    <label>Password</label>
                </div>
   
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>